FROM oven/bun:latest 

WORKDIR /usr/src/app 
RUN apt-get update -y && apt-get install -y openssl

# Copy root package.json and lockfile
COPY bun.lock ./
COPY packages ./packages
# Copy the api package.json
COPY package.json ./
COPY turbo.json ./
COPY apps/backend/package.json ./apps/backend/package.json


# Copy app source
COPY apps/backend ./apps/backend
RUN bun install --no-frozen-lockfile

RUN cd packages/auth-db && bunx prisma generate
RUN cd packages/database && bunx prisma generate


EXPOSE 5000

CMD [ "bun", "run", "start:backend" ]