FROM oven/bun:latest 

WORKDIR /usr/src/app 
RUN apt-get update -y && apt-get install -y openssl

# Copy root package.json and lockfile
COPY bun.lock ./
COPY packages ./packages
# Copy the api package.json
COPY package.json ./
COPY turbo.json ./
COPY apps/dashboard/package.json ./apps/dashboard/package.json


# Copy app source
COPY apps/dashboard ./apps/dashboard
RUN bun install --no-frozen-lockfile

RUN bun run prisma generate --schema=./packages/auth-db/prisma/schema.prisma
RUN bun run prisma generate --schema=./packages/database/prisma/schema.prisma


EXPOSE 5003

CMD [ "bun", "run", "start:dashboard" ]
