FROM oven/bun:latest 

WORKDIR /usr/src/app 
RUN apt-get update -y && apt-get install -y openssl

# Copy root package.json and lockfile
COPY bun.lock ./
COPY packages ./packages
# Copy the api package.json
COPY package.json ./
COPY turbo.json ./
COPY apps/notification-service/package.json ./apps/notification-service/package.json


# Copy app source
COPY apps/notification-service ./apps/notification-service
RUN bun install --no-frozen-lockfile


EXPOSE 5002

CMD [ "bun", "run", "start:notification" ]
